# avent-wcc

./: README.md  build.gradle  docker-compose.full.yml  docker-compose.yml  settings.gradle
api-location/: build.gradle
api-location/src/main/java/com/avent/location/: ServiceLocationApplication.java
api-location/src/main/java/com/avent/location/controller/: DistanceController.java  PostcodeController.java
api-location/src/main/resources/: application.properties
base-entity/: build.gradle
base-entity/src/main/java/com/avent/base/entity/: AuditTrailEntity.java  BaseAuditEntity.java
base-exception/src/main/java/com/avent/exception/: EntityNotFoundException.java  InvalidEnumException.java  InvalidRequestException.java
base-model/: build.gradle
base-model/src/main/java/com/avent/base/model/: AuditTrailRecord.java
base-repository/: build.gradle
base-repository/src/main/java/com/avent/audittrail/repository/: AuditTrailDao.java
base-repository/src/main/java/com/avent/base/: BaseJpaConfig.java
base-repository/src/main/java/com/avent/base/repository/: BaseJpaRepository.java
base-security/: build.gradle
base-security/src/main/java/com/avent/base/security/: SecurityConfig.java  WebSecurityConfig.java
base-security/src/main/java/com/avent/base/security/controller/: SecurityController.java
base-security/src/main/java/com/avent/base/security/filter/: JwtTokenFilter.java
base-security/src/main/java/com/avent/base/security/provider/: CustomAuthenticationProvider.java  LoginSuccessHandler.java  SecurityProviderConfig.java
base-security/src/main/java/com/avent/base/security/service/: JwtService.java  UserCredentialService.java
base-security/src/main/java/com/avent/base/security/service/impl/: JwtServiceImpl.java  UserCredentialServiceImpl.java
base-security/src/test/java/com/avent/base/security/controller/: SecurityControllerTest.java
base-security/src/test/java/com/avent/base/security/filter/: JwtTokenFilterTest.java
base-security/src/test/java/com/avent/base/security/provider/: CustomAuthenticationProviderTest.java
base-security/src/test/java/com/avent/base/security/service/impl/: JwtServiceImplTest.java  UserCredentialServiceImplTest.java
base-service/: build.gradle
base-service/src/main/java/com/avent/base/aspect/: AopConfig.java  AuditTrailAspect.java
base-service/src/main/java/com/avent/base/aspect/annotation/: AuditTrail.java
base-service/src/main/java/com/avent/base/config/: WebConfig.java  WebMvcConfiguration.java
base-service/src/main/java/com/avent/base/handler/: ExceptionHandlerConfig.java  GlobalExceptionHandler.java  RequestIdInterceptor.java
base-service/src/main/java/com/avent/base/util/: ObjectUtil.java  RequestUtil.java
base-service/src/test/java/com/avent/base/aspect/: AuditTrailAspectTest.java
base-service/src/test/java/com/avent/base/aspect/model/: TestAuditTrailRecordModel.java
base-service/src/test/java/com/avent/base/util/: ObjectUtilTest.java  RequestUtilTest.java
constant-location/src/main/java/com/avent/location/constant/: LengthUnitEnum.java
constant-location/src/test/java/com/avent/location/constant/: LengthUnitEnumTest.java
entity-location/src/main/java/com/avent/location/entity/: PostcodeLatLngEntity.java  PostcodeRequestLogEntity.java
entity-security/src/main/java/com/avent/security/entity/: UserCredentialEntity.java
gradle/wrapper/: gradle-wrapper.properties
model-location/: build.gradle
model-location/src/main/java/com/avent/location/model/: PostcodeLatLngModel.java
model-security/src/main/java/com/avent/security/model/: LoginModel.java
postman/: Avent-WCC.postman_collection.json
repository-location/: build.gradle
repository-location/src/main/java/com/avent/location/dao/: PostcodeLatLngDao.java  PostcodeRequestLogDao.java
repository-security/: build.gradle
scripts/: ddl.sql  dml_lite.sql
service-location/: build.gradle
service-location/src/main/java/com/avent/location/mapper/: LocationMapperConfig.java  PostcodeLatLngMapper.java
service-location/src/main/java/com/avent/location/service/: DistanceCalculationService.java  PostcodeLatLngService.java
service-location/src/main/java/com/avent/location/service/impl/: DistanceCalculationServiceImpl.java  PostcodeLatLngServiceImpl.java
service-location/src/main/java/com/avent/location/util/: DistanceCalculationUtil.java  DistanceUnitConversionUtil.java
service-location/src/test/java/com/avent/location/mapper/: PostcodeLatLngMapperTest.java
service-location/src/test/java/com/avent/location/service/impl/: DistanceCalculationServiceImplTest.java  PostcodeLatLngServiceImplTest.java
service-location/src/test/java/com/avent/location/util/: DistanceCalculationUtilTest.java  DistanceUnitConversionUtilTest.java
src/main/java/org/example/: Main.java
(+7 files in other folders)
