rootProject.name = 'avent-wcc'
include 'service-location'
include 'model-location'
include 'constant-location'
include 'api-location'
include 'repository-location'
include 'entity-location'
include 'base-repository'
include 'base-exception'
include 'base-entity'
include 'base-model'
include 'base-service'
include 'base-security'
include 'entity-security'
include 'repository-security'
include 'model-security'

