plugins {
    id 'java'
}

group = 'com.avent'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    api project(':entity-location')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
